GreenICT/GameWindow2.xaml

<Window x:Class="GreenICT.GameWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenICT"
        mc:Ignorable="d"
        Title="GameWindow2" Height="900" Width="1500"
            Background="{StaticResource primaryLight}"
        ResizeMode="NoResize">

    <StackPanel
        Orientation="Vertical">
        <Grid x:Name="GameWindowGrid" Margin="22,34,22,0" Width="1448"
    		Background="{StaticResource secondaryLight}"
    		MouseLeftButtonUp="GameWindowGrid_MouseLeftButtonUp" Height="692"/>

        <Canvas>
            <TextBlock x:Name="info_text" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Canvas.Left="18" Canvas.Top="59"><Run Text="Select an image to reveal it."/></TextBlock>
            <Button x:Name="continue_button" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Continue" Width="200"  FontWeight="Bold" FontSize="20" Height="50" Click="button_Click_1" Canvas.Left="676" Canvas.Top="52" />
            <TextBlock x:Name="score_text" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Canvas.Left="1227" Canvas.Top="32" RenderTransformOrigin="0.306,-0.182" />
            <TextBlock x:Name="move_text" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Canvas.Left="1227" Canvas.Top="75" />
        </Canvas>

    </StackPanel>

</Window>
