GreenICT/GameSelect.xaml

<Window x:Class="GreenICT.GameSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenICT"
        mc:Ignorable="d"
        Background="{StaticResource primaryDark}"
        Title="GameWindow" Height="825" Width="1200">
    <StackPanel>

        <TextBlock 
        Foreground="{StaticResource secondaryDark}"
        x:Name="textBlock" 
        HorizontalAlignment="Left" 
        Margin="25,22,0,0" 
        TextWrapping="Wrap" 
        VerticalAlignment="Top" 
        Height="66" Width="1274"
        FontSize="45" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.078"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.749"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Bold" Text="Select a game to play"/></TextBlock>

        <Rectangle Margin="25 0 25 10" HorizontalAlignment="Stretch" Fill="{StaticResource secondaryDark}" Height="4"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid 
        	x:Name="games_list" 
        	Margin="25,4" 
        	RenderTransformOrigin="0.5,2.154"
        	Background="{StaticResource BackGroundColour}">

                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button 
        	x:Name="button" 
        	Content="Confirm Selection" 
        	Margin="0,25,25,0" Width="300" 
        	HorizontalAlignment="Right" 
        	Height="40" 
        	FontSize="20"
        	FontWeight="Bold"
        	Background="{StaticResource secondaryLight}"
        	Foreground="{StaticResource ResourceKey=secondaryDark}"
            />


    </StackPanel>




</Window>