GreenICT/GameWindow.xaml

<Window x:Class="GreenICT.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenICT"
        mc:Ignorable="d"
        Background="{StaticResource primaryDark}"
        Title="GameWindow" Height="823.5" Width="1200">
    <StackPanel>

        <TextBlock 
        Foreground="{StaticResource secondaryDark}"
        x:Name="textBlock" 
        HorizontalAlignment="Left" 
        Margin="25,25,0,0" 
        TextWrapping="Wrap" 
        VerticalAlignment="Top" 
        Height="66" Width="1137"
        FontSize="45" RenderTransformOrigin="0.5,0.5">
           

        <Bold>Click one of the images below to select it.</Bold></TextBlock>

        <Rectangle Margin="25 0 25 10" HorizontalAlignment="Stretch" Fill="{StaticResource secondaryDark}" Height="4"/>
        <Grid 
        	x:Name="dataGrid" 
        	Margin="25,0" 
        	Height="600"
          
        	Background="{StaticResource BackGroundColour}">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button 
        	x:Name="button" 
        	Content="Confirm Selection" 
        	Margin="0,25,25,0" Width="300" 
        	HorizontalAlignment="Right" 
        	Height="40" 
        	FontSize="20"
        	FontWeight="Bold"
        	Background="{StaticResource secondaryLight}"
        	Foreground="{StaticResource ResourceKey=secondaryDark}"
            />


    </StackPanel>




</Window>
