GreenICT/GameWindow2.xaml

<Window x:Class="GreenICT.GameWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenICT"
        mc:Ignorable="d"
        Title="GameWindow2" Height="900" Width="1500"
            Background="{StaticResource primaryLight}">

    <StackPanel
        Orientation="Horizontal">
        <Grid x:Name="GameWindowGrid" Margin="20" Width="1300" Height="800"
              Background="{StaticResource secondaryLight}">
            <Border Grid.Column="0" Grid.RowSpan="5" BorderBrush="Black" 
        BorderThickness="1" />
            <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" 
        BorderThickness="1" />
            <Border Grid.Column="2" Grid.RowSpan="5" BorderBrush="Black" 
        BorderThickness="1" />
            <Border Grid.Column="3" Grid.RowSpan="5" BorderBrush="Black" 
        BorderThickness="1" />
            <Border Grid.Column="4" Grid.RowSpan="5" BorderBrush="Black" 
        BorderThickness="1" />
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Button Height="150" Width="150" VerticalAlignment="Top"  Margin="-12.5,35,0,0" Click="Button_Click">
            <Image Source="C://appImages/flip.png"/>
        </Button>
    </StackPanel>

</Window>
