GreenICT/NewObjectWindow.xaml

<Window x:Class="GreenICT.NewObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenICT"
        mc:Ignorable="d"
        Title="NewObjectWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="114,81,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="name_label" Content="Name" HorizontalAlignment="Left" Margin="47,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type_label" Content="Type" HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="url_box" HorizontalAlignment="Left" Height="23" Margin="114,137,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="url_label" Content="URL" HorizontalAlignment="Left" Margin="47,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="description_box" HorizontalAlignment="Left" Height="23" Margin="114,167,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="description_label" Content="Description" HorizontalAlignment="Left" Margin="47,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create_gameobject" Click="btn_click" Content="Create" HorizontalAlignment="Left" Margin="114,218,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="type_box" SelectedIndex="0"  HorizontalAlignment="Left" Margin="114,109,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Picture"/>
            <ComboBoxItem Content="Audio"/>
            <ComboBoxItem Content="Video"/>
        </ComboBox>
        <Label x:Name="error_label" Foreground="Red" Content="" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
